<!DOCTYPE html>
<html>
<title>L'escape</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Courtney.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div id = "Nav" class="w3-bar w3-white w3-border-bottom w3-xlarge">
    <div class="w3-container">
  <a href="../Home/Home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red w3-quarter"><img src = "Logo2.png" alt = "Logo" width="130" height = "90"></a>
  <div class="w3-center">
      <button class="w3-button w3-teal"> Click to start planing</button>
  </div>
  </div>  
  <div class ="w3-bar w3-black w3-border-bottom">
    <a href="../About/About.html" class="w3-bar-item w3-button w3-mobile">About</a>
    <a href="../Courtney/Courtney.html" class="w3-bar-item w3-button w3-mobile">Courtney</a>
    <a href="../Reviews/Reviews.html" class="w3-bar-item w3-button w3-mobile">Reviews</a>
    <a href="../Covid/Covid.html" class="w3-bar-item w3-button w3-mobile">Covid</a>
  </div>
</div>
<!--Main Content-->
<div id = "move" class = "w3-row">
  <div class = "w3-row w3-margin">
  <article class = "w3-col w3-padding-16 w3-border w3-round-xxlarge w3-bottombar w3-leftbar w3-border-teal" id = "art 3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
     versions of Lorem Ipsum.</article></div>
  
  <div class="w3-row-padding">
        <div class = "w3-quarter"><img style = "width: 100%" src ="cert.jpg"></div>
        <div class = "w3-quarter"><img style ="width: 100%" src = "cert1.jpg"></div>
        <div class = "w3-quarter"><img style ="width: 100%" src = "kids.jpg"></div>
        <div class = "w3-quarter"><img style ="width: 100%" src = "family.jpg"></div>
       </div>
  
  </div>

  

  <div class = "w3-row w3-margin">
    <article class = "w3-col w3-padding-16 w3-border w3-round-xxlarge w3-bottombar w3-leftbar w3-border-teal" id = "art 3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
       versions of Lorem Ipsum.</article>
  </div>
  <div class= "w3-row-padding">
    <div class = "w3-quarter"><img style = "width: 100%" src ="france.jpg"></div>
    <div class = "w3-quarter"><img style ="width: 100%" src = "lake.jpg"></div>
    <div class = "w3-quarter"><img style ="width: 100%" src = "Mountain.jpg"></div>
    <div class = "w3-quarter"><img style ="width: 100%" src = "cruise.jpg"></div>
   </div>

</div>

</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
