“My passion for travel began at a young age, when I would look up destinations in encyclopedias and dream about going one day. I took a specialized career focus at a local community college in Travel and Tourism. I interned at a local travel agency in Englewood, OH, and then began my journey in travel in 2002 when I started working at the Dayton Intl Airport. From there I worked for Marriott Intl, and then GoGo Tours, a wholesale travel company. In 2009 I started doing outside sales with L'escape Travel in Virginia Beach. 
I love working directly with clients to plan their dream vacation. Everyone has different ideas and it's so fun because I get to learn something new with every trip I plan! 
My favorite places to go are caribbean islands, Mexico, and Europe.” 
