<!DOCTYPE html>
<html>
<title>L'escape</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Covid.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div id = "Nav" class="w3-bar w3-white w3-border-bottom w3-xlarge">
    <div class="w3-container">
  <a href="../Home/Home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red w3-quarter"><img src = "Logo2.png" alt = "Logo" width="130" height = "90"></a>
  <div class="w3-center">
      <button class="w3-button w3-teal"> Click to start planning</button>
  </div>
  </div>  
  <div class ="w3-bar w3-black w3-border-bottom">
    <a href="../About/About.html" class="w3-bar-item w3-button w3-mobile">About</a>
    <a href="../Courtney/Courtney.html" class="w3-bar-item w3-button w3-mobile">Courtney</a>
    <a href="../Reviews/Reviews.html" class="w3-bar-item w3-button w3-mobile">Reviews</a>
    <a href="../Covid/Covid.html" class="w3-bar-item w3-button w3-mobile">Covid</a>
  </div>
</div>
<!--Main Content-->
<div class = "w3-container w3-section">
  <article id ="hover" class = " w3-padding-16 w3-border w3-round-xxlarge w3-topbar w3-leftbar w3-border-teal">
    “If you are itching to get away, but are unsure about the current state of travel,
     Courtney can help ease your concerns and answer any questions you may have about traveling during a pandemic.
      Most Caribbean and Mexico resorts are offering the free COVID-19 testing that is now required to re-enter
       the United States. Many islands also require a COVID-19 test prior to travel, 
       so it is in your best interests to use a professional to guide you through the requirements.
        Resorts are taking great care to sanitize everywhere, every couple hours.
         My clients that have been traveling since last summer, said they felt safer at their resort than being out and about in the U.S.
          Keep in mind, there are also great deals going on right now!”“If you are itching to get away, 
          but are unsure about the current state of travel, Courtney can help ease your concerns and answer any questions you may have about traveling during a pandemic.
           Most Caribbean and Mexico resorts are offering the free COVID-19 testing that is now required to re-enter the United States. Many islands also require a COVID-19 test prior to travel,
            so it is in your best interests to use a professional to guide you through the requirements. Resorts are taking great care to sanitize everywhere, every couple hours.
            My clients that have been traveling since last summer, said they felt safer at their resort than being out and about in the U.S. Keep in mind, there are also great deals going on right now!”
  </article>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
